<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(420,180)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(450,290)" to="(570,290)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <comp lib="0" loc="(100,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(320,190)" name="ПР7"/>
    <comp loc="(230,210)" name="ПР7"/>
    <comp lib="0" loc="(570,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(670,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,320)" name="Ground"/>
    <comp lib="6" loc="(185,358)" name="Text">
      <a name="text" val="DEC(10)"/>
    </comp>
    <comp lib="5" loc="(630,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,180)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="10"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(370,260)" name="ПР7"/>
    <comp lib="6" loc="(100,357)" name="Text">
      <a name="text" val="HEX(16)"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(590,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ПР7">
    <a name="circuit" val="ПР7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="54" y="64">2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="63">2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="54" y="74">4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="74">4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="54" y="83">8</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="83">8</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="56" y="93">16</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="74" y="93">10</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="57" y="103">32</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="74" y="103">20</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="74" y="113">40</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,270" width="8" x="46" y="56"/>
      <circ-port height="10" pin="390,50" width="10" x="75" y="105"/>
      <circ-port height="10" pin="390,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="390,690" width="10" x="75" y="85"/>
      <circ-port height="10" pin="390,1290" width="10" x="75" y="75"/>
      <circ-port height="10" pin="390,1940" width="10" x="75" y="65"/>
      <circ-port height="10" pin="390,2800" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,1580)" to="(80,1710)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(100,2090)" to="(160,2090)"/>
    <wire from="(100,1610)" to="(160,1610)"/>
    <wire from="(100,2250)" to="(160,2250)"/>
    <wire from="(200,1000)" to="(200,1010)"/>
    <wire from="(280,680)" to="(330,680)"/>
    <wire from="(260,1620)" to="(310,1620)"/>
    <wire from="(80,2620)" to="(200,2620)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,890)" to="(60,970)"/>
    <wire from="(60,1210)" to="(60,1290)"/>
    <wire from="(80,1230)" to="(80,1310)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(80,1710)" to="(80,1790)"/>
    <wire from="(140,2890)" to="(140,2970)"/>
    <wire from="(120,1170)" to="(160,1170)"/>
    <wire from="(120,1810)" to="(160,1810)"/>
    <wire from="(120,690)" to="(160,690)"/>
    <wire from="(60,540)" to="(160,540)"/>
    <wire from="(60,2300)" to="(160,2300)"/>
    <wire from="(200,1420)" to="(230,1420)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(300,720)" to="(330,720)"/>
    <wire from="(60,2810)" to="(60,2910)"/>
    <wire from="(260,1800)" to="(290,1800)"/>
    <wire from="(80,730)" to="(170,730)"/>
    <wire from="(210,1920)" to="(230,1920)"/>
    <wire from="(60,2220)" to="(210,2220)"/>
    <wire from="(210,2560)" to="(230,2560)"/>
    <wire from="(80,640)" to="(230,640)"/>
    <wire from="(60,780)" to="(210,780)"/>
    <wire from="(280,1240)" to="(280,1280)"/>
    <wire from="(60,2490)" to="(60,2600)"/>
    <wire from="(100,1410)" to="(100,1520)"/>
    <wire from="(140,2970)" to="(160,2970)"/>
    <wire from="(210,1120)" to="(230,1120)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(210,1600)" to="(230,1600)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(80,1390)" to="(80,1510)"/>
    <wire from="(120,2550)" to="(120,2670)"/>
    <wire from="(100,2760)" to="(230,2760)"/>
    <wire from="(100,3080)" to="(230,3080)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(310,400)" to="(310,650)"/>
    <wire from="(140,2570)" to="(140,2700)"/>
    <wire from="(120,2200)" to="(120,2270)"/>
    <wire from="(100,2860)" to="(160,2860)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(280,1930)" to="(330,1930)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(300,1320)" to="(300,1520)"/>
    <wire from="(180,1990)" to="(230,1990)"/>
    <wire from="(60,540)" to="(60,620)"/>
    <wire from="(140,2380)" to="(140,2460)"/>
    <wire from="(60,890)" to="(230,890)"/>
    <wire from="(190,730)" to="(230,730)"/>
    <wire from="(280,2810)" to="(280,2840)"/>
    <wire from="(290,670)" to="(330,670)"/>
    <wire from="(280,1300)" to="(320,1300)"/>
    <wire from="(180,1210)" to="(210,1210)"/>
    <wire from="(180,2490)" to="(210,2490)"/>
    <wire from="(260,2090)" to="(290,2090)"/>
    <wire from="(200,2350)" to="(230,2350)"/>
    <wire from="(180,2970)" to="(210,2970)"/>
    <wire from="(60,2300)" to="(60,2400)"/>
    <wire from="(140,1740)" to="(140,1840)"/>
    <wire from="(140,2700)" to="(140,2800)"/>
    <wire from="(300,1970)" to="(330,1970)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(60,2990)" to="(210,2990)"/>
    <wire from="(80,1890)" to="(230,1890)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(300,490)" to="(300,660)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(80,2830)" to="(80,3010)"/>
    <wire from="(140,2380)" to="(210,2380)"/>
    <wire from="(60,830)" to="(60,890)"/>
    <wire from="(60,3070)" to="(60,3140)"/>
    <wire from="(80,1120)" to="(200,1120)"/>
    <wire from="(200,2060)" to="(200,2080)"/>
    <wire from="(120,2450)" to="(230,2450)"/>
    <wire from="(60,2910)" to="(60,2990)"/>
    <wire from="(200,1420)" to="(200,1440)"/>
    <wire from="(60,1500)" to="(230,1500)"/>
    <wire from="(280,700)" to="(280,730)"/>
    <wire from="(290,1920)" to="(330,1920)"/>
    <wire from="(60,2400)" to="(160,2400)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(180,2300)" to="(210,2300)"/>
    <wire from="(120,870)" to="(210,870)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(210,2820)" to="(230,2820)"/>
    <wire from="(210,1700)" to="(230,1700)"/>
    <wire from="(210,2660)" to="(230,2660)"/>
    <wire from="(80,900)" to="(230,900)"/>
    <wire from="(210,1430)" to="(210,1470)"/>
    <wire from="(140,1470)" to="(160,1470)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(210,1220)" to="(230,1220)"/>
    <wire from="(210,1540)" to="(230,1540)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(80,1000)" to="(160,1000)"/>
    <wire from="(120,1360)" to="(200,1360)"/>
    <wire from="(60,1500)" to="(60,1680)"/>
    <wire from="(140,1070)" to="(140,1190)"/>
    <wire from="(100,2540)" to="(230,2540)"/>
    <wire from="(290,2820)" to="(290,2940)"/>
    <wire from="(100,2640)" to="(160,2640)"/>
    <wire from="(200,1390)" to="(200,1400)"/>
    <wire from="(180,1610)" to="(230,1610)"/>
    <wire from="(180,2250)" to="(230,2250)"/>
    <wire from="(180,2090)" to="(230,2090)"/>
    <wire from="(200,2350)" to="(200,2360)"/>
    <wire from="(210,2360)" to="(210,2380)"/>
    <wire from="(100,3080)" to="(100,3160)"/>
    <wire from="(120,3100)" to="(120,3180)"/>
    <wire from="(140,270)" to="(140,420)"/>
    <wire from="(60,3070)" to="(230,3070)"/>
    <wire from="(60,2400)" to="(60,2490)"/>
    <wire from="(140,2800)" to="(140,2890)"/>
    <wire from="(210,2040)" to="(210,2070)"/>
    <wire from="(280,1950)" to="(280,1980)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(40,270)" to="(140,270)"/>
    <wire from="(60,450)" to="(160,450)"/>
    <wire from="(310,1620)" to="(310,1900)"/>
    <wire from="(260,2180)" to="(300,2180)"/>
    <wire from="(290,710)" to="(290,800)"/>
    <wire from="(200,1010)" to="(230,1010)"/>
    <wire from="(200,1330)" to="(230,1330)"/>
    <wire from="(180,1470)" to="(210,1470)"/>
    <wire from="(300,2540)" to="(300,2770)"/>
    <wire from="(140,2460)" to="(230,2460)"/>
    <wire from="(200,2770)" to="(230,2770)"/>
    <wire from="(100,2760)" to="(100,2860)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(300,1910)" to="(330,1910)"/>
    <wire from="(260,1240)" to="(280,1240)"/>
    <wire from="(80,1510)" to="(230,1510)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(260,2840)" to="(280,2840)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(180,2120)" to="(200,2120)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(140,2800)" to="(210,2800)"/>
    <wire from="(300,2830)" to="(300,3020)"/>
    <wire from="(100,2190)" to="(230,2190)"/>
    <wire from="(280,2790)" to="(340,2790)"/>
    <wire from="(120,510)" to="(120,580)"/>
    <wire from="(100,2930)" to="(160,2930)"/>
    <wire from="(300,720)" to="(300,850)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(210,1210)" to="(210,1220)"/>
    <wire from="(210,2810)" to="(210,2820)"/>
    <wire from="(120,2550)" to="(230,2550)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(140,1650)" to="(140,1740)"/>
    <wire from="(210,2490)" to="(210,2520)"/>
    <wire from="(190,800)" to="(230,800)"/>
    <wire from="(60,450)" to="(60,540)"/>
    <wire from="(300,2830)" to="(340,2830)"/>
    <wire from="(180,2400)" to="(210,2400)"/>
    <wire from="(360,1940)" to="(390,1940)"/>
    <wire from="(140,590)" to="(140,820)"/>
    <wire from="(200,2100)" to="(230,2100)"/>
    <wire from="(100,2090)" to="(100,2190)"/>
    <wire from="(200,2260)" to="(230,2260)"/>
    <wire from="(80,2230)" to="(80,2330)"/>
    <wire from="(120,1630)" to="(120,1730)"/>
    <wire from="(260,2640)" to="(290,2640)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(80,1960)" to="(230,1960)"/>
    <wire from="(210,2920)" to="(230,2920)"/>
    <wire from="(310,1900)" to="(330,1900)"/>
    <wire from="(120,2780)" to="(120,2950)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,2250)" to="(100,2360)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(210,1000)" to="(230,1000)"/>
    <wire from="(210,1640)" to="(230,1640)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(210,1160)" to="(230,1160)"/>
    <wire from="(210,1320)" to="(230,1320)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(310,730)" to="(310,910)"/>
    <wire from="(80,2060)" to="(160,2060)"/>
    <wire from="(80,1580)" to="(160,1580)"/>
    <wire from="(140,1840)" to="(140,2020)"/>
    <wire from="(100,1520)" to="(230,1520)"/>
    <wire from="(310,2840)" to="(310,3090)"/>
    <wire from="(290,1800)" to="(290,1920)"/>
    <wire from="(100,560)" to="(230,560)"/>
    <wire from="(100,2860)" to="(100,2930)"/>
    <wire from="(100,660)" to="(160,660)"/>
    <wire from="(100,1140)" to="(160,1140)"/>
    <wire from="(290,1960)" to="(290,2090)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(210,860)" to="(210,870)"/>
    <wire from="(180,2830)" to="(230,2830)"/>
    <wire from="(290,2780)" to="(340,2780)"/>
    <wire from="(180,1710)" to="(230,1710)"/>
    <wire from="(200,2770)" to="(200,2780)"/>
    <wire from="(210,1820)" to="(210,1840)"/>
    <wire from="(120,2200)" to="(230,2200)"/>
    <wire from="(210,2780)" to="(210,2800)"/>
    <wire from="(210,2300)" to="(210,2320)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(120,2780)" to="(160,2780)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(140,3040)" to="(230,3040)"/>
    <wire from="(80,2520)" to="(80,2620)"/>
    <wire from="(100,2540)" to="(100,2640)"/>
    <wire from="(120,1440)" to="(120,1540)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(260,1980)" to="(280,1980)"/>
    <wire from="(180,2860)" to="(200,2860)"/>
    <wire from="(180,3180)" to="(200,3180)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(140,2020)" to="(160,2020)"/>
    <wire from="(180,2060)" to="(200,2060)"/>
    <wire from="(320,2850)" to="(320,3160)"/>
    <wire from="(80,2830)" to="(160,2830)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,1710)" to="(160,1710)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(120,2270)" to="(120,2450)"/>
    <wire from="(140,820)" to="(210,820)"/>
    <wire from="(60,1380)" to="(60,1500)"/>
    <wire from="(260,50)" to="(390,50)"/>
    <wire from="(100,1970)" to="(230,1970)"/>
    <wire from="(80,2170)" to="(80,2230)"/>
    <wire from="(100,2190)" to="(100,2250)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(60,710)" to="(60,780)"/>
    <wire from="(60,2150)" to="(60,2220)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(210,830)" to="(210,840)"/>
    <wire from="(180,2640)" to="(230,2640)"/>
    <wire from="(200,2260)" to="(200,2270)"/>
    <wire from="(210,2270)" to="(210,2280)"/>
    <wire from="(210,2910)" to="(210,2920)"/>
    <wire from="(200,2100)" to="(200,2120)"/>
    <wire from="(120,1730)" to="(120,1810)"/>
    <wire from="(60,3140)" to="(230,3140)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(300,1970)" to="(300,2180)"/>
    <wire from="(210,2110)" to="(210,2140)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(60,360)" to="(160,360)"/>
    <wire from="(300,2770)" to="(340,2770)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(290,1960)" to="(330,1960)"/>
    <wire from="(60,2600)" to="(160,2600)"/>
    <wire from="(200,1400)" to="(230,1400)"/>
    <wire from="(180,2020)" to="(210,2020)"/>
    <wire from="(260,1140)" to="(290,1140)"/>
    <wire from="(140,1270)" to="(140,1370)"/>
    <wire from="(180,2670)" to="(200,2670)"/>
    <wire from="(210,2860)" to="(230,2860)"/>
    <wire from="(210,3180)" to="(230,3180)"/>
    <wire from="(60,2040)" to="(210,2040)"/>
    <wire from="(120,1250)" to="(120,1360)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(210,1260)" to="(230,1260)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(260,3160)" to="(320,3160)"/>
    <wire from="(100,2360)" to="(160,2360)"/>
    <wire from="(180,2930)" to="(230,2930)"/>
    <wire from="(310,1980)" to="(310,2250)"/>
    <wire from="(180,1810)" to="(230,1810)"/>
    <wire from="(210,1920)" to="(210,1930)"/>
    <wire from="(200,2230)" to="(200,2240)"/>
    <wire from="(210,2560)" to="(210,2570)"/>
    <wire from="(210,2400)" to="(210,2420)"/>
    <wire from="(120,3100)" to="(230,3100)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,1520)" to="(100,1610)"/>
    <wire from="(120,1540)" to="(120,1630)"/>
    <wire from="(140,1560)" to="(140,1650)"/>
    <wire from="(120,1440)" to="(160,1440)"/>
    <wire from="(60,360)" to="(60,450)"/>
    <wire from="(280,1280)" to="(320,1280)"/>
    <wire from="(60,1770)" to="(160,1770)"/>
    <wire from="(260,2540)" to="(300,2540)"/>
    <wire from="(60,970)" to="(160,970)"/>
    <wire from="(260,3020)" to="(300,3020)"/>
    <wire from="(60,2730)" to="(160,2730)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(200,1530)" to="(230,1530)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(310,2760)" to="(340,2760)"/>
    <wire from="(100,560)" to="(100,660)"/>
    <wire from="(200,2650)" to="(230,2650)"/>
    <wire from="(60,2810)" to="(210,2810)"/>
    <wire from="(80,3150)" to="(230,3150)"/>
    <wire from="(300,1320)" to="(320,1320)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(80,1230)" to="(230,1230)"/>
    <wire from="(80,730)" to="(80,900)"/>
    <wire from="(120,580)" to="(120,690)"/>
    <wire from="(100,1610)" to="(100,1910)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(210,1390)" to="(230,1390)"/>
    <wire from="(140,1560)" to="(210,1560)"/>
    <wire from="(140,820)" to="(140,1070)"/>
    <wire from="(100,2640)" to="(100,2760)"/>
    <wire from="(100,1910)" to="(230,1910)"/>
    <wire from="(80,2330)" to="(80,2520)"/>
    <wire from="(100,3030)" to="(230,3030)"/>
    <wire from="(60,2600)" to="(60,2730)"/>
    <wire from="(80,2620)" to="(80,2750)"/>
    <wire from="(120,870)" to="(120,940)"/>
    <wire from="(140,2970)" to="(140,3040)"/>
    <wire from="(100,850)" to="(100,920)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(210,930)" to="(210,940)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(180,660)" to="(230,660)"/>
    <wire from="(180,1140)" to="(230,1140)"/>
    <wire from="(200,2520)" to="(200,2530)"/>
    <wire from="(120,1630)" to="(230,1630)"/>
    <wire from="(120,510)" to="(230,510)"/>
    <wire from="(80,1310)" to="(80,1390)"/>
    <wire from="(60,2730)" to="(60,2810)"/>
    <wire from="(80,2750)" to="(80,2830)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(60,1290)" to="(60,1380)"/>
    <wire from="(280,2760)" to="(280,2790)"/>
    <wire from="(60,620)" to="(160,620)"/>
    <wire from="(60,1100)" to="(160,1100)"/>
    <wire from="(320,2340)" to="(320,2750)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(140,3110)" to="(230,3110)"/>
    <wire from="(60,1770)" to="(60,1870)"/>
    <wire from="(180,2600)" to="(210,2600)"/>
    <wire from="(100,2930)" to="(100,3030)"/>
    <wire from="(140,1370)" to="(140,1470)"/>
    <wire from="(80,1790)" to="(80,1890)"/>
    <wire from="(290,1270)" to="(320,1270)"/>
    <wire from="(210,2000)" to="(230,2000)"/>
    <wire from="(210,2320)" to="(230,2320)"/>
    <wire from="(210,2960)" to="(230,2960)"/>
    <wire from="(210,2160)" to="(230,2160)"/>
    <wire from="(370,2800)" to="(390,2800)"/>
    <wire from="(320,2750)" to="(340,2750)"/>
    <wire from="(140,3210)" to="(160,3210)"/>
    <wire from="(210,1360)" to="(230,1360)"/>
    <wire from="(140,2570)" to="(160,2570)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(210,1040)" to="(230,1040)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(140,2890)" to="(160,2890)"/>
    <wire from="(60,780)" to="(60,830)"/>
    <wire from="(140,1370)" to="(210,1370)"/>
    <wire from="(100,1970)" to="(100,2090)"/>
    <wire from="(300,1720)" to="(300,1910)"/>
    <wire from="(100,850)" to="(170,850)"/>
    <wire from="(100,920)" to="(230,920)"/>
    <wire from="(100,1240)" to="(230,1240)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(100,3160)" to="(230,3160)"/>
    <wire from="(120,1990)" to="(120,2120)"/>
    <wire from="(60,970)" to="(60,1100)"/>
    <wire from="(100,1340)" to="(160,1340)"/>
    <wire from="(210,1380)" to="(210,1390)"/>
    <wire from="(80,1390)" to="(200,1390)"/>
    <wire from="(200,1530)" to="(200,1540)"/>
    <wire from="(290,2640)" to="(290,2780)"/>
    <wire from="(290,2820)" to="(340,2820)"/>
    <wire from="(200,2650)" to="(200,2670)"/>
    <wire from="(60,2220)" to="(60,2300)"/>
    <wire from="(120,2120)" to="(120,2200)"/>
    <wire from="(120,2950)" to="(120,3100)"/>
    <wire from="(210,740)" to="(210,760)"/>
    <wire from="(210,1540)" to="(210,1560)"/>
    <wire from="(280,650)" to="(280,680)"/>
    <wire from="(120,1540)" to="(160,1540)"/>
    <wire from="(60,620)" to="(60,710)"/>
    <wire from="(80,640)" to="(80,730)"/>
    <wire from="(260,1520)" to="(300,1520)"/>
    <wire from="(350,1290)" to="(390,1290)"/>
    <wire from="(60,1870)" to="(160,1870)"/>
    <wire from="(200,1150)" to="(230,1150)"/>
    <wire from="(180,1770)" to="(210,1770)"/>
    <wire from="(180,970)" to="(210,970)"/>
    <wire from="(180,1930)" to="(210,1930)"/>
    <wire from="(180,2570)" to="(210,2570)"/>
    <wire from="(100,660)" to="(100,760)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(180,2730)" to="(210,2730)"/>
    <wire from="(100,1140)" to="(100,1240)"/>
    <wire from="(180,2890)" to="(210,2890)"/>
    <wire from="(180,3210)" to="(210,3210)"/>
    <wire from="(60,2910)" to="(210,2910)"/>
    <wire from="(300,1260)" to="(320,1260)"/>
    <wire from="(60,830)" to="(210,830)"/>
    <wire from="(210,2660)" to="(210,2700)"/>
    <wire from="(140,2460)" to="(140,2570)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(140,2700)" to="(160,2700)"/>
    <wire from="(60,1100)" to="(60,1210)"/>
    <wire from="(80,1120)" to="(80,1230)"/>
    <wire from="(100,3030)" to="(100,3080)"/>
    <wire from="(120,2270)" to="(200,2270)"/>
    <wire from="(140,2140)" to="(210,2140)"/>
    <wire from="(120,260)" to="(120,510)"/>
    <wire from="(100,1910)" to="(100,1970)"/>
    <wire from="(120,1930)" to="(120,1990)"/>
    <wire from="(100,410)" to="(230,410)"/>
    <wire from="(80,1890)" to="(80,1960)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,2430)" to="(160,2430)"/>
    <wire from="(210,710)" to="(210,720)"/>
    <wire from="(280,700)" to="(330,700)"/>
    <wire from="(260,2440)" to="(310,2440)"/>
    <wire from="(210,2150)" to="(210,2160)"/>
    <wire from="(200,2620)" to="(200,2630)"/>
    <wire from="(140,2140)" to="(140,2280)"/>
    <wire from="(120,1250)" to="(230,1250)"/>
    <wire from="(120,1730)" to="(230,1730)"/>
    <wire from="(60,2990)" to="(60,3070)"/>
    <wire from="(140,1470)" to="(140,1560)"/>
    <wire from="(120,1990)" to="(160,1990)"/>
    <wire from="(280,1900)" to="(280,1930)"/>
    <wire from="(260,850)" to="(300,850)"/>
    <wire from="(60,1680)" to="(160,1680)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(180,940)" to="(210,940)"/>
    <wire from="(180,1580)" to="(210,1580)"/>
    <wire from="(80,480)" to="(80,640)"/>
    <wire from="(180,1100)" to="(210,1100)"/>
    <wire from="(200,2240)" to="(230,2240)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(200,2080)" to="(230,2080)"/>
    <wire from="(180,2700)" to="(210,2700)"/>
    <wire from="(260,2940)" to="(290,2940)"/>
    <wire from="(210,1780)" to="(230,1780)"/>
    <wire from="(210,2420)" to="(230,2420)"/>
    <wire from="(210,2740)" to="(230,2740)"/>
    <wire from="(100,760)" to="(100,800)"/>
    <wire from="(320,2850)" to="(340,2850)"/>
    <wire from="(140,1070)" to="(160,1070)"/>
    <wire from="(80,2520)" to="(160,2520)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(100,1020)" to="(230,1020)"/>
    <wire from="(100,2360)" to="(100,2430)"/>
    <wire from="(140,3040)" to="(140,3110)"/>
    <wire from="(290,1140)" to="(290,1270)"/>
    <wire from="(210,1640)" to="(210,1650)"/>
    <wire from="(280,1950)" to="(330,1950)"/>
    <wire from="(260,2250)" to="(310,2250)"/>
    <wire from="(180,2330)" to="(230,2330)"/>
    <wire from="(180,2170)" to="(230,2170)"/>
    <wire from="(80,3010)" to="(80,3150)"/>
    <wire from="(210,2600)" to="(210,2620)"/>
    <wire from="(120,580)" to="(230,580)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(200,1310)" to="(200,1330)"/>
    <wire from="(200,1150)" to="(200,1170)"/>
    <wire from="(120,2120)" to="(160,2120)"/>
    <wire from="(60,1680)" to="(60,1770)"/>
    <wire from="(210,1160)" to="(210,1190)"/>
    <wire from="(180,1070)" to="(210,1070)"/>
    <wire from="(180,1870)" to="(210,1870)"/>
    <wire from="(140,1740)" to="(230,1740)"/>
    <wire from="(80,900)" to="(80,1000)"/>
    <wire from="(100,920)" to="(100,1020)"/>
    <wire from="(200,2530)" to="(230,2530)"/>
    <wire from="(200,2850)" to="(230,2850)"/>
    <wire from="(200,3170)" to="(230,3170)"/>
    <wire from="(100,1240)" to="(100,1340)"/>
    <wire from="(120,940)" to="(120,1040)"/>
    <wire from="(210,2070)" to="(230,2070)"/>
    <wire from="(210,2230)" to="(230,2230)"/>
    <wire from="(260,2760)" to="(280,2760)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(60,1870)" to="(60,2040)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(210,1430)" to="(230,1430)"/>
    <wire from="(180,2360)" to="(200,2360)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(140,1840)" to="(160,1840)"/>
    <wire from="(180,2520)" to="(200,2520)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(80,2330)" to="(160,2330)"/>
    <wire from="(80,2170)" to="(160,2170)"/>
    <wire from="(300,1020)" to="(300,1260)"/>
    <wire from="(100,760)" to="(170,760)"/>
    <wire from="(100,1410)" to="(160,1410)"/>
    <wire from="(80,1510)" to="(80,1580)"/>
    <wire from="(210,810)" to="(210,820)"/>
    <wire from="(200,1120)" to="(200,1130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,1340)" to="(230,1340)"/>
    <wire from="(210,1770)" to="(210,1780)"/>
    <wire from="(210,2730)" to="(210,2740)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(120,2950)" to="(230,2950)"/>
    <wire from="(120,1930)" to="(160,1930)"/>
    <wire from="(80,390)" to="(80,480)"/>
    <wire from="(100,410)" to="(100,500)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(210,970)" to="(210,1000)"/>
    <wire from="(210,1290)" to="(210,1320)"/>
    <wire from="(180,1840)" to="(210,1840)"/>
    <wire from="(180,1680)" to="(210,1680)"/>
    <wire from="(140,590)" to="(230,590)"/>
    <wire from="(260,800)" to="(290,800)"/>
    <wire from="(290,1310)" to="(320,1310)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(210,1880)" to="(230,1880)"/>
    <wire from="(210,2520)" to="(230,2520)"/>
    <wire from="(210,2360)" to="(230,2360)"/>
    <wire from="(210,3000)" to="(230,3000)"/>
    <wire from="(310,1980)" to="(330,1980)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(60,1380)" to="(210,1380)"/>
    <wire from="(120,2670)" to="(120,2780)"/>
    <wire from="(140,1650)" to="(160,1650)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(260,2340)" to="(320,2340)"/>
    <wire from="(100,1340)" to="(100,1410)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(210,1260)" to="(210,1270)"/>
    <wire from="(210,780)" to="(210,790)"/>
    <wire from="(80,2230)" to="(200,2230)"/>
    <wire from="(260,910)" to="(310,910)"/>
    <wire from="(180,2430)" to="(230,2430)"/>
    <wire from="(210,2220)" to="(210,2230)"/>
    <wire from="(200,2850)" to="(200,2860)"/>
    <wire from="(200,3170)" to="(200,3180)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(120,1360)" to="(120,1440)"/>
    <wire from="(210,1580)" to="(210,1600)"/>
    <wire from="(210,1100)" to="(210,1120)"/>
    <wire from="(120,940)" to="(160,940)"/>
    <wire from="(210,2860)" to="(210,2890)"/>
    <wire from="(210,3180)" to="(210,3210)"/>
    <wire from="(120,3180)" to="(160,3180)"/>
    <wire from="(190,850)" to="(230,850)"/>
    <wire from="(260,1720)" to="(300,1720)"/>
    <wire from="(290,570)" to="(290,670)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(200,1030)" to="(230,1030)"/>
    <wire from="(200,1350)" to="(230,1350)"/>
    <wire from="(180,1650)" to="(210,1650)"/>
    <wire from="(60,180)" to="(60,280)"/>
    <wire from="(260,1410)" to="(290,1410)"/>
    <wire from="(200,2630)" to="(230,2630)"/>
    <wire from="(80,1960)" to="(80,2060)"/>
    <wire from="(260,1900)" to="(280,1900)"/>
    <wire from="(60,2150)" to="(210,2150)"/>
    <wire from="(180,2780)" to="(200,2780)"/>
    <wire from="(60,710)" to="(210,710)"/>
    <wire from="(80,1310)" to="(160,1310)"/>
    <wire from="(80,1000)" to="(80,1120)"/>
    <wire from="(100,1020)" to="(100,1140)"/>
    <wire from="(140,2020)" to="(140,2140)"/>
    <wire from="(120,1040)" to="(120,1170)"/>
    <wire from="(280,2810)" to="(340,2810)"/>
    <wire from="(310,2440)" to="(310,2760)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(210,2990)" to="(210,3000)"/>
    <wire from="(210,1870)" to="(210,1880)"/>
    <wire from="(120,1170)" to="(120,1250)"/>
    <wire from="(140,1190)" to="(140,1270)"/>
    <wire from="(120,2670)" to="(160,2670)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(120,2450)" to="(120,2550)"/>
    <wire from="(140,3110)" to="(140,3210)"/>
    <wire from="(210,1820)" to="(230,1820)"/>
    <wire from="(210,2780)" to="(230,2780)"/>
    <wire from="(140,420)" to="(140,590)"/>
    <wire from="(210,2620)" to="(230,2620)"/>
    <wire from="(100,2430)" to="(100,2540)"/>
    <wire from="(280,1300)" to="(280,1340)"/>
    <wire from="(140,1270)" to="(160,1270)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(100,800)" to="(100,850)"/>
    <wire from="(140,1190)" to="(210,1190)"/>
    <wire from="(120,1810)" to="(120,1930)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(200,1030)" to="(200,1040)"/>
    <wire from="(200,1350)" to="(200,1360)"/>
    <wire from="(210,1360)" to="(210,1370)"/>
    <wire from="(180,3010)" to="(230,3010)"/>
    <wire from="(260,3090)" to="(310,3090)"/>
    <wire from="(180,1410)" to="(230,1410)"/>
    <wire from="(210,2960)" to="(210,2970)"/>
    <wire from="(210,2000)" to="(210,2020)"/>
    <wire from="(60,280)" to="(60,360)"/>
    <wire from="(210,1680)" to="(210,1700)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(120,1040)" to="(160,1040)"/>
    <wire from="(80,300)" to="(80,390)"/>
    <wire from="(260,1020)" to="(300,1020)"/>
    <wire from="(60,1210)" to="(160,1210)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(210,1040)" to="(210,1070)"/>
    <wire from="(60,2490)" to="(160,2490)"/>
    <wire from="(180,1270)" to="(210,1270)"/>
    <wire from="(200,1130)" to="(230,1130)"/>
    <wire from="(290,1310)" to="(290,1410)"/>
    <wire from="(310,2840)" to="(340,2840)"/>
    <wire from="(140,2280)" to="(140,2380)"/>
    <wire from="(210,2270)" to="(230,2270)"/>
    <wire from="(80,1790)" to="(230,1790)"/>
    <wire from="(210,2110)" to="(230,2110)"/>
    <wire from="(80,2750)" to="(230,2750)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(60,1290)" to="(210,1290)"/>
    <wire from="(80,2060)" to="(80,2170)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(180,1440)" to="(200,1440)"/>
    <wire from="(60,2040)" to="(60,2150)"/>
    <wire from="(80,3010)" to="(160,3010)"/>
    <wire from="(80,200)" to="(220,200)"/>
    <wire from="(120,690)" to="(120,870)"/>
    <wire from="(140,2280)" to="(210,2280)"/>
    <wire from="(100,800)" to="(170,800)"/>
    <comp lib="1" loc="(180,2930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,2940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,3180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,2830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,3090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,2090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,2340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,2570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(260,3020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,3160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,2430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,2800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,2520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,2490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,3210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(180,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(180,2860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,2700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,2440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,2890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,2760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,3010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
