<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <comp lib="0" loc="(480,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="5" loc="(480,350)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp loc="(450,370)" name="prigalka"/>
    <comp lib="5" loc="(360,380)" name="Button"/>
  </circuit>
  <circuit name="prigalka">
    <a name="circuit" val="prigalka"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,650)" to="(1330,670)"/>
    <wire from="(1390,710)" to="(1390,730)"/>
    <wire from="(1620,390)" to="(1850,390)"/>
    <wire from="(920,520)" to="(920,530)"/>
    <wire from="(1090,650)" to="(1090,670)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(1000,400)" to="(1000,410)"/>
    <wire from="(1170,650)" to="(1170,670)"/>
    <wire from="(1250,650)" to="(1250,670)"/>
    <wire from="(1010,400)" to="(1010,470)"/>
    <wire from="(1390,640)" to="(1430,640)"/>
    <wire from="(640,670)" to="(700,670)"/>
    <wire from="(1370,680)" to="(1430,680)"/>
    <wire from="(1180,690)" to="(1240,690)"/>
    <wire from="(1400,660)" to="(1400,790)"/>
    <wire from="(1500,460)" to="(1550,460)"/>
    <wire from="(1010,650)" to="(1010,670)"/>
    <wire from="(60,440)" to="(60,850)"/>
    <wire from="(570,650)" to="(570,670)"/>
    <wire from="(1420,780)" to="(1420,790)"/>
    <wire from="(770,650)" to="(770,670)"/>
    <wire from="(1440,760)" to="(1450,760)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(1000,630)" to="(1020,630)"/>
    <wire from="(1260,680)" to="(1340,680)"/>
    <wire from="(690,630)" to="(720,630)"/>
    <wire from="(930,630)" to="(960,630)"/>
    <wire from="(1360,670)" to="(1430,670)"/>
    <wire from="(1650,650)" to="(1660,650)"/>
    <wire from="(930,720)" to="(1380,720)"/>
    <wire from="(1620,620)" to="(1620,660)"/>
    <wire from="(1580,450)" to="(1600,450)"/>
    <wire from="(1400,790)" to="(1420,790)"/>
    <wire from="(60,440)" to="(900,440)"/>
    <wire from="(1080,630)" to="(1100,630)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(1160,630)" to="(1180,630)"/>
    <wire from="(440,630)" to="(510,630)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(1240,630)" to="(1260,630)"/>
    <wire from="(930,540)" to="(980,540)"/>
    <wire from="(1880,460)" to="(1880,680)"/>
    <wire from="(1130,410)" to="(1240,410)"/>
    <wire from="(970,460)" to="(970,470)"/>
    <wire from="(950,670)" to="(1010,670)"/>
    <wire from="(1030,670)" to="(1090,670)"/>
    <wire from="(710,670)" to="(770,670)"/>
    <wire from="(1040,250)" to="(1040,280)"/>
    <wire from="(1260,280)" to="(1580,280)"/>
    <wire from="(1110,670)" to="(1170,670)"/>
    <wire from="(1190,670)" to="(1250,670)"/>
    <wire from="(1270,670)" to="(1330,670)"/>
    <wire from="(840,650)" to="(840,670)"/>
    <wire from="(920,650)" to="(920,670)"/>
    <wire from="(1620,490)" to="(1620,620)"/>
    <wire from="(930,540)" to="(930,560)"/>
    <wire from="(1620,620)" to="(1680,620)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(1520,810)" to="(1520,820)"/>
    <wire from="(640,650)" to="(640,670)"/>
    <wire from="(1390,640)" to="(1390,650)"/>
    <wire from="(1400,650)" to="(1400,660)"/>
    <wire from="(830,630)" to="(850,630)"/>
    <wire from="(1260,630)" to="(1260,680)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(1320,650)" to="(1330,650)"/>
    <wire from="(1640,680)" to="(1710,680)"/>
    <wire from="(1240,650)" to="(1250,650)"/>
    <wire from="(1080,650)" to="(1090,650)"/>
    <wire from="(1160,650)" to="(1170,650)"/>
    <wire from="(850,730)" to="(1390,730)"/>
    <wire from="(760,630)" to="(790,630)"/>
    <wire from="(1850,420)" to="(1860,420)"/>
    <wire from="(1100,700)" to="(1360,700)"/>
    <wire from="(1180,630)" to="(1180,690)"/>
    <wire from="(1340,420)" to="(1360,420)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(1500,820)" to="(1520,820)"/>
    <wire from="(920,370)" to="(920,420)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(900,470)" to="(900,520)"/>
    <wire from="(1240,690)" to="(1350,690)"/>
    <wire from="(1850,390)" to="(1850,420)"/>
    <wire from="(500,670)" to="(560,670)"/>
    <wire from="(1710,650)" to="(1710,680)"/>
    <wire from="(1110,650)" to="(1110,670)"/>
    <wire from="(1130,390)" to="(1130,410)"/>
    <wire from="(1190,650)" to="(1190,670)"/>
    <wire from="(1270,650)" to="(1270,670)"/>
    <wire from="(780,670)" to="(840,670)"/>
    <wire from="(980,470)" to="(980,540)"/>
    <wire from="(860,670)" to="(920,670)"/>
    <wire from="(1260,280)" to="(1260,310)"/>
    <wire from="(1020,600)" to="(1020,630)"/>
    <wire from="(1440,450)" to="(1500,450)"/>
    <wire from="(900,440)" to="(900,470)"/>
    <wire from="(1680,620)" to="(1680,630)"/>
    <wire from="(1870,450)" to="(1870,460)"/>
    <wire from="(1100,630)" to="(1100,700)"/>
    <wire from="(950,650)" to="(950,670)"/>
    <wire from="(940,400)" to="(940,420)"/>
    <wire from="(1030,650)" to="(1030,670)"/>
    <wire from="(1500,440)" to="(1500,450)"/>
    <wire from="(1020,390)" to="(1130,390)"/>
    <wire from="(630,650)" to="(630,670)"/>
    <wire from="(1430,690)" to="(1430,700)"/>
    <wire from="(1020,630)" to="(1020,710)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(1500,440)" to="(1510,440)"/>
    <wire from="(1910,370)" to="(1910,430)"/>
    <wire from="(1540,440)" to="(1550,440)"/>
    <wire from="(1020,630)" to="(1040,630)"/>
    <wire from="(1190,650)" to="(1200,650)"/>
    <wire from="(1270,650)" to="(1280,650)"/>
    <wire from="(60,850)" to="(1240,850)"/>
    <wire from="(1110,650)" to="(1120,650)"/>
    <wire from="(1360,490)" to="(1620,490)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(1040,280)" to="(1260,280)"/>
    <wire from="(1020,710)" to="(1370,710)"/>
    <wire from="(1580,370)" to="(1910,370)"/>
    <wire from="(890,530)" to="(920,530)"/>
    <wire from="(1600,450)" to="(1600,560)"/>
    <wire from="(900,470)" to="(970,470)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(990,450)" to="(1000,450)"/>
    <wire from="(1030,650)" to="(1040,650)"/>
    <wire from="(830,650)" to="(840,650)"/>
    <wire from="(1430,800)" to="(1450,800)"/>
    <wire from="(1620,390)" to="(1620,490)"/>
    <wire from="(1100,630)" to="(1120,630)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(1180,630)" to="(1200,630)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(1260,310)" to="(1280,310)"/>
    <wire from="(1260,630)" to="(1280,630)"/>
    <wire from="(1430,780)" to="(1430,800)"/>
    <wire from="(1580,280)" to="(1580,370)"/>
    <wire from="(890,520)" to="(890,530)"/>
    <wire from="(1340,650)" to="(1340,680)"/>
    <wire from="(1350,660)" to="(1350,690)"/>
    <wire from="(1360,670)" to="(1360,700)"/>
    <wire from="(1300,420)" to="(1340,420)"/>
    <wire from="(1380,690)" to="(1380,720)"/>
    <wire from="(1370,680)" to="(1370,710)"/>
    <wire from="(1230,180)" to="(1230,210)"/>
    <wire from="(1710,680)" to="(1880,680)"/>
    <wire from="(570,670)" to="(630,670)"/>
    <wire from="(1390,710)" to="(1430,710)"/>
    <wire from="(900,410)" to="(1000,410)"/>
    <wire from="(1360,420)" to="(1360,490)"/>
    <wire from="(900,410)" to="(900,440)"/>
    <wire from="(500,650)" to="(500,670)"/>
    <wire from="(930,630)" to="(930,720)"/>
    <wire from="(780,650)" to="(780,670)"/>
    <wire from="(860,650)" to="(860,670)"/>
    <wire from="(930,520)" to="(930,540)"/>
    <wire from="(1340,650)" to="(1390,650)"/>
    <wire from="(1350,660)" to="(1400,660)"/>
    <wire from="(1020,600)" to="(1650,600)"/>
    <wire from="(1000,430)" to="(1000,450)"/>
    <wire from="(1380,690)" to="(1430,690)"/>
    <wire from="(1500,450)" to="(1500,460)"/>
    <wire from="(700,650)" to="(700,670)"/>
    <wire from="(1430,660)" to="(1430,670)"/>
    <wire from="(1000,430)" to="(1240,430)"/>
    <wire from="(850,630)" to="(870,630)"/>
    <wire from="(1320,310)" to="(1330,310)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(900,370)" to="(900,410)"/>
    <wire from="(1470,680)" to="(1600,680)"/>
    <wire from="(850,630)" to="(850,730)"/>
    <wire from="(1870,460)" to="(1880,460)"/>
    <wire from="(1650,600)" to="(1650,650)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(930,560)" to="(1600,560)"/>
    <wire from="(1700,650)" to="(1710,650)"/>
    <wire from="(1040,250)" to="(1070,250)"/>
    <wire from="(980,470)" to="(1010,470)"/>
    <wire from="(1890,430)" to="(1910,430)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(1240,690)" to="(1240,850)"/>
    <wire from="(1400,650)" to="(1430,650)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(1450,720)" to="(1450,760)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <comp lib="0" loc="(1700,650)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1330,310)" name="Tunnel">
      <a name="label" val="69699"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(550,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(940,500)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(1890,430)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(1580,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,440)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(1240,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(960,380)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x0"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1500,780)" name="Tunnel">
      <a name="label" val="69699"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1640,680)" name="Transistor"/>
    <comp lib="4" loc="(1080,630)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1470,680)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(910,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1230,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="551"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1440,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Кнопка"/>
    </comp>
    <comp lib="0" loc="(1520,810)" name="Tunnel">
      <a name="label" val="551"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1440,760)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(1020,380)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(620,630)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1300,420)" name="NAND Gate"/>
    <comp lib="3" loc="(1320,320)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1320,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1160,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,630)" name="Clock"/>
    <comp lib="1" loc="(1450,800)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1070,250)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1000,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1280,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="1" loc="(1540,440)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
  </circuit>
</project>
